body {
    background-color: black;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
    text-decoration: none;
}

.divider{
    display: flex;
}

.body {
    width: 100%;
    height: 100vh;
    overflow-y: overlay;
    color: white;
    background: linear-gradient(transparent, rgba(0, 0, 0, 1));
    background-color: rgb(33, 31, 31);
}

.sidebar {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    width: 282px;
    height: 100vh;
    color: white;
    background-color: #040404;
}

.sidebar__button {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-right: 35px;
}
  
.sidebar__logo {
    margin-right: auto;
    object-fit: contain;
    width:180px;
    padding: 10px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    height: 64px;
    background-color: #101010;
}

.event-list {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    padding: 24px 7px;
}

.event {
    height: 245px;
    width: 163px;
    padding: 16px;
    margin: 0px 0px 20px 25px;
    background-color: #1b1b1b;
    border-radius: 6px;
}

.event img {
    width: 163px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.event__title {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
}

.event__desc {
    margin-top: 5px;
    color: rgb(155, 155, 155);
    text-decoration: none;
    font-weight: 400; 
    font-size: 13px;

    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
}

.login__button {
    color: black;
    background-color: white;
    padding: 15px 32px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    margin-right: 35px;
}
  
.event__detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.event__detail img {
    width: 300px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.event__detail h2 {
    font-size: 14px;
    color: rgb(125, 255, 125);
}

.event__detail__buttons {
    display: flex;
    flex-direction: row;
}

.event__detail__like__share {
    margin-right: 500px;
}

.event__detail__button {
    color: black;
    background-color: white;
    padding: 15px 32px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    margin: 10px;
}

.event__info {
    font-size: 14px;
    font-weight: 500;
}


.category-list {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    padding: 32px 7px;
}

.category {
    height: 255px;
    width: 195px;
    margin: 0px 0px -34px 25px;
}

.category img {
    position: absolute;
    width: 195px;
    border-radius: 7px;
}

.category__title {
    position: absolute;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 23px;
    margin: 14px;

    width: 165px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
